/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.
/// 
#home-page {
    min-height: 100vh;
    display: grid;
    align-items: center;

    @media screen and (min-height: 640px) {
        justify-content: center;
    }
}

.modal {
    margin: 1rem;
    background-color: var(--color-white);
    border-radius: 18px;
    display: none;
    flex-direction: column;

    & &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    & &__star-bg {
        margin-top: 1rem;
        margin-left: 1rem;
        background-color: var(--color-gray);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: grid;
        place-content: center;
    }

    & &__close {
        height: 32px;
        width: 32px;
        position: relative;
        align-self: flex-start;
        margin: 0.75rem;

        &::after,
        &::before {
            position: absolute;
            background-color: var(--color-dark);
            left: 16px;
            top: 8px;
            content: ' ';
            height: 16px;
            width: 1.5px;
        }

        &::after {
            transform: rotate(45deg);
        }

        &::before {
            transform: rotate(-45deg);
        }
    }

    & &__title {
        width: 200px;
        line-height: 110%;
        margin: 0.625rem 1rem 1.5rem;
        font-size: 1.125rem;
        font-weight: 600;
        letter-spacing: -0.54px;
    }

    & &__rate {
        margin-inline: 1rem;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 1.5rem;
    }

    & &__boxes {
        display: flex;
        align-items: center;
        gap: 8px;

    }

    & &__box {
        background-color: var(--color-gray2);
        color: var(--color-dark);
        border-radius: 12px;
        border: 1px solid var(--color-stroke);
        width: 100%;
        height: 48px;
        display: grid;
        place-content: center;
        font-size: 1.125rem;

        &:hover {
            background-color: var(--color-hover-box);
        }
    }

    & &__box-selected {
        background-color: var(--color-selected);
        color: var(--color-white);

        &:hover {
            background-color: var(--color-selected);
        }
    }

    & &__description {
        display: flex;
        justify-content: space-between;
        color: var(--color-dark-gray);
    }

    & &__satisfied {
        width: 90px;
        font-size: 0.75rem;
        letter-spacing: -0.36px;

        &:nth-of-type(2) {
            text-align: right;
        }
    }

    & &__button {
        margin-inline: 1rem;
        margin-bottom: 1.5rem;
        font-size: 0.875rem;
        font-family: inherit;
        font-weight: 600;
        color: var(--color-white);
        border: 0;
        padding: 1rem;
        border-radius: 12px;
        letter-spacing: -0.42px;
        background-color: var(--color-selected);

        &:disabled {
            background-color: var(--color-gray);
        }

        &:hover:enabled {
            background-color: var(--color-hover-button);
        }

        &:active:enabled {
            background-color: var(--color-pressed-button);
        }

    }

    @media screen and (min-height: 640px) {
        width: 372px;

        & &__star-bg {
            margin-top: 1.5rem;
            margin-left: 1.5rem;
        }

        & &__title {
            margin-left: 1.5rem;
            width: 265px;
        }

        & &__rate {
            margin-inline: 1.5rem;
        }

        & &__button {
            margin-inline: 1.5rem;
        }
    }
}